[gd_scene load_steps=9 format=3 uid="uid://5t0m8un3nhpn"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_0be16"]
[ext_resource type="Texture2D" uid="uid://c4ep3g8w5kgix" path="res://assets/CoreHurt.png" id="1_q768l"]
[ext_resource type="Texture2D" uid="uid://cglfcsrp0luik" path="res://assets/Core.png" id="2_k7e5t"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="4_0r7gn"]
[ext_resource type="PackedScene" uid="uid://c8tae3mbhovun" path="res://light.tscn" id="4_uod6l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyads"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q768l")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7e5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pcaj"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_64dpf"]

[node name="BossCore" type="Node2D"]
position = Vector2(1776, 5838)
script = ExtResource("1_0be16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lyads")

[node name="Light" parent="AnimatedSprite2D" instance=ExtResource("4_uod6l")]
color = Color(0.69439, 0.000392939, 0.70106, 1)
energy = 1.2
texture_scale = 4.5

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(10, 250)
scale = Vector2(29.2, 25.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_0r7gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.77727, 1.77727)
shape = SubResource("CircleShape2D_4pcaj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 200)
scale = Vector2(120, 100)
shape = SubResource("CircleShape2D_64dpf")
