[gd_scene load_steps=5 format=3 uid="uid://vohrw4dqjkcm"]

[ext_resource type="Script" path="res://scripts/bullet_power_up.gd" id="1_4vcmt"]
[ext_resource type="Texture2D" uid="uid://br6keejwn8ice" path="res://assets/GunUpgrade.png" id="2_qq8kf"]
[ext_resource type="PackedScene" uid="uid://c8tae3mbhovun" path="res://light.tscn" id="3_hk1gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eei4j"]
size = Vector2(31, 32)

[node name="Bullet Power Up" type="Area2D"]
collision_layer = 8
script = ExtResource("1_4vcmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_eei4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qq8kf")

[node name="Light" parent="." instance=ExtResource("3_hk1gp")]
color = Color(0.843137, 0.333333, 0.501961, 1)
energy = 2.0
texture_scale = 0.7
