[gd_scene load_steps=4 format=3 uid="uid://dymmsld3v8lfa"]

[ext_resource type="Script" path="res://scripts/hull_power_up.gd" id="1_ysv81"]
[ext_resource type="Texture2D" uid="uid://uddpxjo2xrvh" path="res://assets/HullUpgrade.png" id="2_jo0ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4qv"]
size = Vector2(32, 33)

[node name="Hull Power Up" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ysv81")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jo0ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qc4qv")
