[gd_scene load_steps=50 format=3 uid="uid://c2a6ielbm0t3c"]

[ext_resource type="Script" path="res://scripts/ship_hull.gd" id="1_k84c6"]
[ext_resource type="Texture2D" uid="uid://cdg4c33l6tgfh" path="res://assets/ShipLoFi.png" id="1_l4aep"]
[ext_resource type="Script" path="res://scripts/engine.gd" id="1_wo6ai"]
[ext_resource type="Texture2D" uid="uid://dgvxtjrnfvl2f" path="res://assets/ThrusterOff.png" id="2_iyon2"]
[ext_resource type="Texture2D" uid="uid://dk83mj5bidwrr" path="res://assets/ThrusterOn-Spritesheet.png" id="3_1w0nf"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_ewpnl"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="3_yun3w"]
[ext_resource type="PackedScene" uid="uid://bvwt3ydatqhqb" path="res://scenes/player_projectile.tscn" id="4_di2ho"]
[ext_resource type="Texture2D" uid="uid://dlswrju7raxvg" path="res://assets/GunShortened-Spritesheet.png" id="4_dpooq"]
[ext_resource type="Texture2D" uid="uid://vp0h4s450acf" path="res://assets/ShieldOn-Spritesheet.png" id="4_sjmil"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="11_d0h4u"]
[ext_resource type="Texture2D" uid="uid://tvip2rxqh5lh" path="res://assets/ShipDeath-Spritesheet.png" id="12_dn53e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iick3"]
radius = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aeieu"]
atlas = ExtResource("3_1w0nf")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2w1a"]
atlas = ExtResource("3_1w0nf")
region = Rect2(192, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmecv"]
atlas = ExtResource("3_1w0nf")
region = Rect2(384, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5q1"]
atlas = ExtResource("3_1w0nf")
region = Rect2(576, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlvn"]
atlas = ExtResource("3_1w0nf")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60nd"]
atlas = ExtResource("3_1w0nf")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl5u"]
atlas = ExtResource("3_1w0nf")
region = Rect2(1152, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvq4"]
atlas = ExtResource("3_1w0nf")
region = Rect2(1344, 0, 192, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl6rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyon2")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvq4")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uknn"]
atlas = ExtResource("4_sjmil")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm55g"]
atlas = ExtResource("4_sjmil")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fi2"]
atlas = ExtResource("4_sjmil")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2oyk"]
atlas = ExtResource("4_sjmil")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87pw"]
atlas = ExtResource("4_sjmil")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wgc"]
atlas = ExtResource("4_sjmil")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijd7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uknn")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8fi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2oyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wgc")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2isu"]
atlas = ExtResource("4_dpooq")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3skn"]
atlas = ExtResource("4_dpooq")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvysw"]
atlas = ExtResource("4_dpooq")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqawy"]
atlas = ExtResource("4_dpooq")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn8l"]
atlas = ExtResource("4_dpooq")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwmw"]
atlas = ExtResource("4_dpooq")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vusym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2isu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3skn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3skn")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwmw")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_egt0d"]
colors = PackedColorArray(1, 0, 0, 0.72549, 1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedtt"]
atlas = ExtResource("12_dn53e")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyjw"]
atlas = ExtResource("12_dn53e")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudvc"]
atlas = ExtResource("12_dn53e")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfqe"]
atlas = ExtResource("12_dn53e")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7ls"]
atlas = ExtResource("12_dn53e")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vg6j"]
atlas = ExtResource("12_dn53e")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3gs"]
atlas = ExtResource("12_dn53e")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7sj"]
atlas = ExtResource("12_dn53e")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n647"]
atlas = ExtResource("12_dn53e")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv4l"]
atlas = ExtResource("12_dn53e")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo5x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv4l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4aep")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xnqv"]
radius = 83.0241

[node name="Ship" type="Node2D"]
position = Vector2(111, 111)

[node name="ShipHull" type="RigidBody2D" parent="."]
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_k84c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHull"]
shape = SubResource("CircleShape2D_iick3")

[node name="Engine" type="Node2D" parent="ShipHull" node_paths=PackedStringArray("rigidbody")]
rotation = 4.71239
script = ExtResource("1_wo6ai")
rigidbody = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShipHull/Engine"]
texture_filter = 1
position = Vector2(95, 0)
sprite_frames = SubResource("SpriteFrames_wl6rl")
animation = &"on"
frame = 4
frame_progress = 0.277436

[node name="Shield" type="Node2D" parent="ShipHull"]
rotation = 3.14159
script = ExtResource("3_yun3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShipHull/Shield"]
texture_filter = 1
position = Vector2(90, 0)
sprite_frames = SubResource("SpriteFrames_ijd7v")
animation = &"on"

[node name="Gun" type="Node2D" parent="ShipHull"]
script = ExtResource("3_ewpnl")
projectile = ExtResource("4_di2ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShipHull/Gun"]
texture_filter = 1
position = Vector2(115, 0)
sprite_frames = SubResource("SpriteFrames_vusym")
animation = &"shoot"

[node name="ProjectileOrigin" type="Node2D" parent="ShipHull/Gun"]
position = Vector2(127, 0)

[node name="Line2D" type="Line2D" parent="ShipHull/Gun"]
position = Vector2(122, 0)
scale = Vector2(6.00721, -0.904876)
points = PackedVector2Array(0, 1, 103, 1)
width = 5.0
default_color = Color(1, 0, 0, 0.776471)
gradient = SubResource("Gradient_egt0d")

[node name="HullAnimatedSprite" type="AnimatedSprite2D" parent="ShipHull"]
sprite_frames = SubResource("SpriteFrames_uo5x6")
animation = &"death"

[node name="HurtBox" type="Area2D" parent="ShipHull"]
script = ExtResource("11_d0h4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHull/HurtBox"]
shape = SubResource("CircleShape2D_1xnqv")

[connection signal="frame_changed" from="ShipHull/HullAnimatedSprite" to="ShipHull" method="_on_hull_animated_sprite_frame_changed"]
