[gd_scene load_steps=55 format=3 uid="uid://c2a6ielbm0t3c"]

[ext_resource type="Script" path="res://scripts/ship_hull.gd" id="1_k84c6"]
[ext_resource type="Texture2D" uid="uid://cdg4c33l6tgfh" path="res://assets/ShipLoFi.png" id="1_l4aep"]
[ext_resource type="Script" path="res://scripts/engine.gd" id="1_wo6ai"]
[ext_resource type="Texture2D" uid="uid://dgvxtjrnfvl2f" path="res://assets/ThrusterOff.png" id="2_iyon2"]
[ext_resource type="Texture2D" uid="uid://dk83mj5bidwrr" path="res://assets/ThrusterOn-Spritesheet.png" id="3_1w0nf"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_ewpnl"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="3_yun3w"]
[ext_resource type="PackedScene" uid="uid://bvwt3ydatqhqb" path="res://scenes/player_projectile.tscn" id="4_di2ho"]
[ext_resource type="Texture2D" uid="uid://dlswrju7raxvg" path="res://assets/GunShortened-Spritesheet.png" id="4_dpooq"]
[ext_resource type="Texture2D" uid="uid://71owbgrxjq25" path="res://assets/ShieldProjectionSmall-Spritesheet.png" id="7_kb3s5"]
[ext_resource type="Script" path="res://scripts/shield_hurtbox.gd" id="7_mqouf"]
[ext_resource type="Texture2D" uid="uid://daex01qysrn0w" path="res://assets/ShieldProjectionLarge-Spritesheet.png" id="8_7py5m"]
[ext_resource type="Texture2D" uid="uid://brk7f7yv4p086" path="res://assets/ShieldModule-Spritesheet.png" id="9_g4p06"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="11_d0h4u"]
[ext_resource type="Texture2D" uid="uid://tvip2rxqh5lh" path="res://assets/ShipDeath-Spritesheet.png" id="12_dn53e"]
[ext_resource type="PackedScene" uid="uid://c8tae3mbhovun" path="res://light.tscn" id="13_rbydh"]
[ext_resource type="Texture2D" uid="uid://chr665phfaem5" path="res://assets/light.png" id="14_5gqqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iick3"]
radius = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aeieu"]
atlas = ExtResource("3_1w0nf")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2w1a"]
atlas = ExtResource("3_1w0nf")
region = Rect2(192, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmecv"]
atlas = ExtResource("3_1w0nf")
region = Rect2(384, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5q1"]
atlas = ExtResource("3_1w0nf")
region = Rect2(576, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlvn"]
atlas = ExtResource("3_1w0nf")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60nd"]
atlas = ExtResource("3_1w0nf")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl5u"]
atlas = ExtResource("3_1w0nf")
region = Rect2(1152, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvq4"]
atlas = ExtResource("3_1w0nf")
region = Rect2(1344, 0, 192, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl6rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyon2")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvq4")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8iro"]
size = Vector2(14.5051, 12.7086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyn74"]
size = Vector2(48.9995, 184)

[sub_resource type="Animation" id="Animation_vlvwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/SmallProjectionCollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmallShieldProjection:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigShieldProjection:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldModule:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/BigShieldCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SmallShieldProjection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BigShieldProjection:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tf050"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/SmallProjectionCollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/BigShieldCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShieldModule:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmallShieldProjection:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigShieldProjection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n1ucf"]
resource_name = "on"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallShieldProjection:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/SmallProjectionCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/BigShieldCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldModule:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SmallShieldProjection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigShieldProjection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s06cr"]
resource_name = "upgraded_shield"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigShieldProjection:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.166667, -0.0666667, 0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/SmallProjectionCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/BigShieldCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldModule:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SmallShieldProjection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigShieldProjection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwsn5"]
_data = {
"RESET": SubResource("Animation_vlvwv"),
"off": SubResource("Animation_tf050"),
"on": SubResource("Animation_n1ucf"),
"upgraded_shield": SubResource("Animation_s06cr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h2isu"]
atlas = ExtResource("4_dpooq")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3skn"]
atlas = ExtResource("4_dpooq")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvysw"]
atlas = ExtResource("4_dpooq")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqawy"]
atlas = ExtResource("4_dpooq")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn8l"]
atlas = ExtResource("4_dpooq")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwmw"]
atlas = ExtResource("4_dpooq")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vusym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2isu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3skn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3skn")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwmw")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_egt0d"]
colors = PackedColorArray(1, 0, 0, 0.72549, 1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedtt"]
atlas = ExtResource("12_dn53e")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyjw"]
atlas = ExtResource("12_dn53e")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudvc"]
atlas = ExtResource("12_dn53e")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfqe"]
atlas = ExtResource("12_dn53e")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7ls"]
atlas = ExtResource("12_dn53e")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vg6j"]
atlas = ExtResource("12_dn53e")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3gs"]
atlas = ExtResource("12_dn53e")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7sj"]
atlas = ExtResource("12_dn53e")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n647"]
atlas = ExtResource("12_dn53e")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv4l"]
atlas = ExtResource("12_dn53e")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo5x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv4l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4aep")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xnqv"]
radius = 83.0241

[node name="Ship" type="Node2D"]
position = Vector2(111, 111)

[node name="ShipHull" type="RigidBody2D" parent="."]
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_k84c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHull"]
shape = SubResource("CircleShape2D_iick3")

[node name="Engine" type="Node2D" parent="ShipHull" node_paths=PackedStringArray("rigidbody")]
rotation = 4.71239
script = ExtResource("1_wo6ai")
rigidbody = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShipHull/Engine"]
texture_filter = 1
position = Vector2(95, 0)
sprite_frames = SubResource("SpriteFrames_wl6rl")
animation = &"on"
frame = 4
frame_progress = 0.277436

[node name="Shield" type="Node2D" parent="ShipHull"]
rotation = 3.14159
script = ExtResource("3_yun3w")

[node name="Area2D" type="Area2D" parent="ShipHull/Shield"]
script = ExtResource("7_mqouf")

[node name="SmallProjectionCollisionShape" type="CollisionShape2D" parent="ShipHull/Shield/Area2D"]
position = Vector2(134, 0.000343323)
scale = Vector2(2.34401, 9.5348)
shape = SubResource("RectangleShape2D_i8iro")
disabled = true

[node name="BigShieldCollisionShape" type="CollisionShape2D" parent="ShipHull/Shield/Area2D"]
position = Vector2(141, 0.000359825)
shape = SubResource("RectangleShape2D_pyn74")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShipHull/Shield"]
libraries = {
"": SubResource("AnimationLibrary_iwsn5")
}

[node name="SmallShieldProjection" type="Sprite2D" parent="ShipHull/Shield"]
position = Vector2(90, 0.000229537)
texture = ExtResource("7_kb3s5")
hframes = 5
frame = 1

[node name="BigShieldProjection" type="Sprite2D" parent="ShipHull/Shield"]
position = Vector2(99, -0.999749)
texture = ExtResource("8_7py5m")
hframes = 5

[node name="ShieldModule" type="Sprite2D" parent="ShipHull/Shield"]
position = Vector2(90, 0.000231385)
texture = ExtResource("9_g4p06")
hframes = 5

[node name="Gun" type="Node2D" parent="ShipHull"]
script = ExtResource("3_ewpnl")
projectile = ExtResource("4_di2ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShipHull/Gun"]
texture_filter = 1
position = Vector2(115, 0)
sprite_frames = SubResource("SpriteFrames_vusym")
animation = &"off"

[node name="ProjectileOrigin" type="Node2D" parent="ShipHull/Gun"]
position = Vector2(127, 0)

[node name="Line2D" type="Line2D" parent="ShipHull/Gun"]
position = Vector2(122, 1)
scale = Vector2(6.13851, -1.09339)
points = PackedVector2Array(0, 1, 103, 1)
width = 5.0
default_color = Color(1, 0, 0, 0.776471)
gradient = SubResource("Gradient_egt0d")

[node name="Light" parent="ShipHull/Gun" instance=ExtResource("13_rbydh")]
position = Vector2(127, 0)
color = Color(1, 0.241106, 0.222598, 1)
energy = 0.45
texture_scale = 0.4

[node name="HullAnimatedSprite" type="AnimatedSprite2D" parent="ShipHull"]
sprite_frames = SubResource("SpriteFrames_uo5x6")
animation = &"death"

[node name="HurtBox" type="Area2D" parent="ShipHull"]
script = ExtResource("11_d0h4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHull/HurtBox"]
shape = SubResource("CircleShape2D_1xnqv")

[node name="Camera2D" type="Camera2D" parent="ShipHull"]

[node name="PointLight2D" type="PointLight2D" parent="ShipHull"]
color = Color(0.521569, 0.960784, 0.94902, 1)
energy = 0.45
texture = ExtResource("14_5gqqr")
texture_scale = 0.7

[connection signal="frame_changed" from="ShipHull/HullAnimatedSprite" to="ShipHull" method="_on_hull_animated_sprite_frame_changed"]
