[gd_scene load_steps=4 format=3 uid="uid://bw4vi72rvaoqy"]

[ext_resource type="Script" path="res://scripts/boid_projectile.gd" id="1_0wrbp"]
[ext_resource type="Texture2D" uid="uid://depjjgi2th74i" path="res://assets/TurretProjectile.png" id="2_d05s0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqaqj"]
radius = 5.0
height = 34.0

[node name="TurretProjectile" type="Node2D"]
script = ExtResource("1_0wrbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d05s0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bqaqj")
