bg1 = 0 0 320 184
bg2 = 0 186 320 184
bg3 = 0 372 320 184
midground_fill = 322 350 8 8
midground_left_A = 348 330 8 8
midground_left_B = 340 86 16 16
midground_left_C = 340 320 16 8
midground_right_A = 340 340 8 8
midground_right_B = 322 330 24 8
midground_right_C = 322 340 16 8
terrain_bottom_center = 322 150 16 16
terrain_bottom_left = 340 104 16 16
terrain_bottom_right = 340 122 16 16
terrain_center_left = 322 168 16 16
terrain_center_right = 340 140 16 16
terrain_corner_inner_bottom_left = 322 186 16 16
terrain_corner_inner_bottom_right = 340 158 16 16
terrain_corner_inner_top_left = 322 204 16 16
terrain_corner_inner_top_right = 340 176 16 16
terrain_fill_bottom_center = 322 222 16 16
terrain_fill_bottom_left = 340 194 16 16
terrain_fill_bottom_right = 340 212 16 16
terrain_fill_center_center = 322 240 16 16
terrain_fill_center_left = 340 230 16 16
terrain_fill_center_right = 322 258 16 16
terrain_fill_top_center = 340 248 16 16
terrain_fill_top_left = 322 276 16 16
terrain_fill_top_right = 340 266 16 16
terrain_platform_center = 322 294 16 16
terrain_platform_left = 340 284 16 16
terrain_platform_right = 322 312 16 16
terrain_slope_ceiling_A = 322 100 16 48
terrain_slope_ceiling_B = 322 50 16 48
terrain_slope_floor_A = 322 0 16 48
terrain_slope_floor_B = 340 0 16 48
terrain_top_center = 340 302 16 16
terrain_top_left = 340 50 16 16
terrain_top_right = 340 68 16 16
